# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yootk/dubbo/service/: IMessageService.java
dubbo-api/src/main/java/com/yootk/dubbo/vo/: Message.java
dubbo-echo-consumer/: pom.xml
dubbo-echo-consumer/src/main/profiles/dev/config/: dubbo.properties
dubbo-echo-consumer/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml
dubbo-echo-consumer/src/test/java/com/yootk/dubbo/test/: TestMessageService.java
dubbo-echo-provider/: pom.xml
dubbo-echo-provider/src/main/assembly/: assembly.xml
dubbo-echo-provider/src/main/java/com/yootk/dubbo/main/: StartMessageServiceMain.java
dubbo-echo-provider/src/main/java/com/yootk/dubbo/service/impl/: MessageServiceImpl.java
dubbo-echo-provider/src/main/profiles/dev/config/: dubbo.properties
